# bildio

./: README.md  settings.gradle
bildio/: build.gradle
bildio/src/androidTest/java/team/uptech/bildio/: ExampleInstrumentedTest.kt
bildio/src/main/: AndroidManifest.xml
bildio/src/main/java/team/uptech/bildio/di/: ApplicationInjector.kt  ControllerProvider.kt  FragmentLifecycleInjector.kt  Injectable.kt  InjectableFragment.kt  Injector.kt  NavControllerInjector.kt
bildio/src/main/java/team/uptech/bildio/navigation/: NavControllerNavigator.kt  NavControllerRoute.kt  Navigator.kt
bildio/src/test/java/team/uptech/bildio/: ExampleUnitTest.kt
dagger_vm_processor/: build.gradle
dagger_vm_processor/src/main/java/team/uptech/dagger_vm_processor/: VMModuleProcessor.kt  ViewModelModule.kt
dagger_vm_processor/src/test/java/team/uptech/dagger_vm_processor/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/team/uptech/navinjector/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/team/uptech/navinjector/: App.kt  HostActivity.kt  HostActivityInjector.kt  HostCoordinator.kt
example/src/main/java/team/uptech/navinjector/base/: BaseFragment.kt  BaseViewModel.kt
example/src/main/java/team/uptech/navinjector/first/: FirstFragment.kt  FirstViewModel.kt
example/src/main/java/team/uptech/navinjector/injection/: AppInjector.kt
example/src/main/java/team/uptech/navinjector/injection/dagger/: AppComponent.kt  HostComponent.kt  SubgraphComponent.kt
example/src/main/java/team/uptech/navinjector/navigation/: HostActivityNavigator.kt
example/src/main/java/team/uptech/navinjector/other/: SubgraphFragment.kt  SubgraphViewModel.kt
example/src/main/java/team/uptech/navinjector/second/: SecondFragment.kt  SecondViewModel.kt
example/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_subgraph.xml
example/src/main/res/navigation/: nav_graph.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/team/uptech/navinjector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
