<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="team.uptech.navinjector.first.FirstFragment"
        android:label="FirstFragment">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="team.uptech.navinjector.second.SecondFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/action_secondFragment_to_subgraph"
            app:destination="@id/subgraph" />
    </fragment>

    <navigation
        android:id="@+id/subgraph"
        android:label="subgraph"
        app:startDestination="@id/subgraphFragment">

        <fragment
            android:id="@+id/subgraphFragment"
            android:name="team.uptech.navinjector.other.SubgraphFragment"
            android:label="SubgraphFragment" />

    </navigation>

</navigation>